quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/qyboilerplate_db
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true